{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run build && npm test"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "shared": "*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.7.5",
    "prisma": "^6.19.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.6"
  }
}
