{
  "name": "shared",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "currency-codes": "^2.2.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
